{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Meetup": "Server=(localdb)\\ProjectsV13;Database=MeetupDb;Trusted_Connection=true"
  }
}
