{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MeetupUIContext": "Server=(localdb)\\mssqllocaldb;Database=MeetupUIContext-4b55846f-186a-4803-b493-72893b53c74a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}